# Project-Anti

./: .deepsource.toml  .editorconfig  .gitignore  DEPENDENCY_DASHBOARD_SUMMARY.md  FUNCTION_GUIDE.md  IMPROVEMENTS.md  MIGRATION_SUMMARY.md  OPTIMIZATION.md  README.md  build.gradle  emergency-fix.sh  fix-build.sh  gradle.properties  gradlew.bat  java-recovery.sh  local.properties  renovate.json  settings.gradle
.github/: dependabot.yml
.github/workflows/: Gemini CLI.yml  README.md  ai-review-gemini.yml  android.yml  auto-assign-fix.yml  auto-assign.yml  auto-delete-branch.yml  auto-merge.yml  build.yml  ci.yml  cleanup.yml  code-quality.yml  dependency-check.yml  deploy.yml  emulator.yml  gemini-auto.yml  github-sync.yml  performance.yml  quality.yml  release.yml  security-scan.yml  self-update.yml  testing.yml
.junie/: guidelines.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/anti/rootadbcontroller/: AntiDetectionUtilsInstrumentedTest.java  AntiDetectionUtilsInstrumentedTest.kt  EmulatorDetectionFunctionalTest.java  EmulatorDetectionFunctionalTest.kt  MainActivityTest.java  MainActivityTest.kt  PermissionTest.java  PermissionTest.kt  README.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anti/rootadbcontroller/: FeatureAdapter.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/anti/rootadbcontroller/features/: FeatureHandler.kt
app/src/main/java/com/anti/rootadbcontroller/models/: FeatureItem.java  FeatureItem.kt
app/src/main/java/com/anti/rootadbcontroller/services/: KeyloggerAccessibilityService.java  KeyloggerAccessibilityService.kt  KillSwitchReceiver.java  KillSwitchReceiver.kt  LocationTrackerService.java  LocationTrackerService.kt  MicRecorderService.java  MicRecorderService.kt  OverlayService.java  OverlayService.kt  RemoteAdbService.java  RemoteAdbService.kt  ShizukuCallbacks.java  ShizukuCallbacks.kt  ShizukuManagerService.java  ShizukuManagerService.kt  StealthCameraService.kt
app/src/main/java/com/anti/rootadbcontroller/ui/: MainScreen.kt
app/src/main/java/com/anti/rootadbcontroller/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/anti/rootadbcontroller/utils/: AdbUtils.java  AdbUtils.kt  AntiDetectionUtils.java  AntiDetectionUtils.kt  AutomationUtils.java  AutomationUtils.kt  Constants.kt  RootUtils.java  RootUtils.kt  ShizukuUtils.java  ShizukuUtils.kt
app/src/main/kotlin/com/anti/rootadbcontroller/: MainActivity.kt
app/src/main/kotlin/com/anti/rootadbcontroller/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  item_feature.xml  overlay_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/anti/rootadbcontroller/: AndroidComponentTest.java  AndroidComponentTest.kt  PrivateMethodTest.java  PrivateMethodTest.kt  README.md  SimpleTest.java  SimpleTest.kt
app/src/test/java/com/anti/rootadbcontroller/utils/: AdbUtilsTest.java  AdbUtilsTest.kt  AntiDetectionUtilsTest.java  AntiDetectionUtilsTest.kt
docs/: dependency-management.md  plan.md  tasks.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: update-dependencies.sh
