// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.11.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.0' apply false
    id 'org.jetbrains.kotlin.kapt' version '2.2.0' apply false
}

// Use the new Gradle 8.0+ syntax for the clean task
tasks.register('clean', Delete) {
    delete layout.buildDirectory
}
